MONGO_URI = 'mongodb+srv://sroshanvijay:ZBnAFwb5RylTVPVj@todolist.zh8sv.mongodb.net/?retryWrites=true&w=majority&appName=TodoList'
MONGODB = 'TodoList'
JWT_SECRET_KEY = 'qwerty09876543210'
# ZBnAFwb5RylTVPVj
